<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amy Evans: About Me: Page 1</title>
    <link rel="stylesheet" href="homework_CSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a12bdcf857.js" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button onmouseover="myFunction()" class="dropbtn"><i class="fas fa-bars"></i></button>
            <div id="myDropdown" class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="coding.html">Programming Experience</a>
              <a href="work_experience.html">Laboratory Experience</a>
              <a href="other.html">Other Experience</a>
            </div>
        </div>
        <div class="nav_bar">
        <a href="index.html"><i class="fas fa-home"></i> Home Page</a>
        <a href="coding.html"><i class="fas fa-code"></i> Programming Experience</a>
        <a class="active" href="work_experience.html"><i class="fas fa-flask"></i> Laboratory Experience</a>
        <a href="other.html"><i class="fas fa-book"></i> Other Experience</a>
        </div>
    </nav>
    <div class=header>Laboratory Experience</div>
    <div class="Text_main">
        <hr>
        <div class=Special_text>Year in Industry – 2019-2020 – Hammersmith Medicines Research</div>
        A year of laboratory experience working at one of the UKs leading clinical trials companies. HMR focuses on stage 1 clinical trials, meaning I learnt how to process and analyse samples from healthy volunteers in order to monitor their health throughout the trial. My placement involved rotating through each section of the lab in order to gain a range of knowledge and experience. 
        <ul>
           <li>
                During my time at Hammersmith Medicines Research I learnt a wide variety of laboratory skills. My role involved handling samples, pipetting reagent and sample material, platelet aggregation, the use of haematology and chemistry analysers, preparation of slides, handing data and more. This experience gave me an insight into laboratory skills I would never have achieved in my degree alone. 
           </li>
           <li>
                During my role I worked with a group of colleagues, such as biomedical scientists and laboratory assistants. We worked together to process large batches of samples and keep the analysers running.     
           </li>
           <li>
                I was also required to work independently. During my rotations I was placed on stock management, here I was responsible for the upkeep of all stocks within the lab, including the supply of reagents, test tubes, reusable pipettes and even gloves. I was also given the task of helping develop a new system of keeping track of all the supplies within the lab by developing a map so new students could learn the locations of supplies quicker.    
           </li>
           <li>
                Dealing with pressure was also a key part of the experience. For example, many of the analysers would break down and require maintenance, meaning the backup analysers would need to be setup for use. This process would often have to be done very quickly to keep up with the load of samples entering the lab, especially since a lot of samples were time sensitive and would loose stability if left untested for too long. I was however able to remain calm during these situations and help my team set up the analysers in time.  
           </li>
           <li>
                Adaptability is another skill I developed while at HMR. The placement required me to rotate through the different sections of the lab to gain the most experiences possible. This also meant that I had to quickly accommodate to each section I moved to.
           </li>
        </ul>
        <iframe width="100%" height="362" src="https://www.youtube.com/embed/9F2hIKzf0WI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    </div>
    <footer>
        Made by Amy Victoria Evans <br>
        <a href="https://www.linkedin.com/in/amy-e-9b7602124"target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </footer>
</body>
</html>